<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="x7eBO3" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="nmvo7y" name="HelloWorld">
    <GROUP id="{C803C6CA-95F1-8F39-4286-49B99F049244}" name="Source">
      <FILE id="Kazz2g" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="heVyzL" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="fgKycM" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules"/>
        <MODULEPATH id="juce_events" path="../modules"/>
        <MODULEPATH id="juce_graphics" path="../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
